# coding: utf-8
# это задание выполнено с использованием юникода 
# для возможности использовать кириллицу
print "Привет! Как тебя зовут" # не входит упражнение
name = raw_input()
print "Сколько тебе лет?"
age = raw_input()
print "Какой у тебя рост?"
height = int(raw_input("в сантиметрах -> ")) # int() - принимает цыфровое значение, а не строчное
print "Сколько ты весишь?"
weight = int(raw_input("в килограммах -> ")) # raw_input("текст") более подробно в следующем упражнении

print "%s, тебе уже %r лет, твой рост %d см, а весишь %d кг." % (name, age, height, weight)



