#coding: utf-8
# Это своя не большая текстовая игра, для выполнения задания из Stady Drill - 2
print "=" * 30 + "\n" + "\tFirst Game" + "\n" + "-" * 30
print "\tНачать игру?"
print "Да/Yes или Нет/No"
print "-" * 30

start = raw_input("> ").lower() 

if start == "yes" or start == "да":
	print "-" * 30
	print "Отлично! Ну сразу и начнем"
	print "И так как тебя зовут?"
	name = raw_input("> ")
	print "-" * 30
	print "Очень приятно %s, а я старенький MacBook" % name
	print "А тебе сколько лет?"
	age = int(raw_input("> "))
	if 10 < age < 56:
		print "-" * 30
		print "Отлично ты уже достаточно взрослый чтоб начать игру"
		print "Билеты куплены и мы вылетаем в Румынию \nОттуда на машине едем в замок Дракулы"
		print "Приближаясь к замку тебе показалась темная фигура под деревом"
		print "Возможно это приведение! Тебя страшно?"
		answer = raw_input("Да/Yes или Нет/No > ").lower()
		if answer == "нет" or answer == "no":
			print "-" * 30
			print "А ты смелый, да? \n Но ничего скоро тебе будет так страшно, что даже самый страшный сон \n тебе покажеться сказкой!"
			print "Ну едем дальше..."
			print "-" * 30 
			print "Уже возле двери, тебя встречает портье"
			print "ПОРТЬЕ: Приветствуем %s в нашем милом замке, этот день вы никогда не забудете. Если выживете!" % name
			print "Он привел тебя в комнату, в которой был странный запах"
			print "ПОРТЬЕ: это ваша спальня, тут вы и обрете покой."
			print "Только успев закрыть дверь, раздался истошный женский крик за дверью шифонера"
			print "Ну что смельчак откроешь дверь (да) или выбижешь из номера прочь(нет)?"
			answer = raw_input("Да/Yes или Нет/No > ").lower()

			if answer == "да" or answer == "yes":
				print "-" * 30
				print "Да тебя ничем не испугать"
				print "Но наша история закончилась, так как ты скачал демо версию"
			else:
				print "-" * 30
				print "Так и знал что ты ТРУС!"
		else:
			print "-" * 30
			print "Так и знал что ты ТРУС!"

	else: 
		print "-" * 30
		print "К сожалению ты слишком юн, чтоб познать ужас темных\n глубин подземелья Замка Мертвецов!"
else:
	print "-" * 30
	print "Ну приходи когда решишься! Трус!"